BACKEND_PORT=3000
FRONTEND_PORT=8080
MONGO_PORT=27018

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=mongodb://mongodb:27017/plaza_coche

JWT_SECRET=plaza_coche_jwt_secret_key_2024_cambiar_en_produccion

NODE_ENV=development